[27-Jan-2026 07:57:47 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:03:13 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:03:36 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:04:19 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:06:46 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:07:47 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:09:47 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:12:27 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:12:40 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:13:23 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'localhost' (using password: YES)
[27-Jan-2026 08:14:02 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'pico.trouble-free.net' (using password: YES)
[27-Jan-2026 08:14:12 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'pico.trouble-free.net' (using password: YES)
[27-Jan-2026 08:14:53 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'pico.trouble-free.net' (using password: YES)
[27-Jan-2026 15:51:15 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'pico.trouble-free.net' (using password: YES)
[27-Jan-2026 15:52:02 America/Guayaquil] Database Connection Error: SQLSTATE[28000] [1045] Access denied for user 'onoboait_training_user'@'pico.trouble-free.net' (using password: YES)
